<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            /*height: 400px;*/
            border-collapse: collapse;
        }
        td {
            border: 1px solid brown;
            padding: 8px;
            text-align: center;
        }
        .cor0 {
            background-color: coral;
            color: wheat;
        }
        .cor1 {
            background-color: wheat;
            color: coral;
        }
        .direita > td {
            text-align: right;
            /*vertical-align: bottom;*/
        }
    </style>
</head>
<body>
    <h1>Primeira tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
        Table = tabela
            table row = linha de tabela
                table header = cabeçalho de tabela
                table data = dado de tabela
        
    -->
    <table>
        <tr class="cor0">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="cor1">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="cor0">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="cor1">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr class="cor0 direita">
            <td>A5</td>
            <td>B5</td>
        </tr>
    </table>
</body>
</html>